class Solution {
  public:
    vector<int> topoSort(int V, vector<vector<int>>& edges) {
        // code here
        int indegree[V] ={0};
        unordered_map<int,list<int>>adjList;
        for(int i=0; i<edges.size(); i++){
            int u = edges[i][0];
            int v = edges[i][1];
            adjList[u].push_back(v);
            indegree[v]++;
        }
        
        queue<int>q;
        
        for(int i=0; i<V; i++){
            if(indegree[i] == 0){
                q.push(i);
            }
        }
        vector<int>ans;
        unordered_map<int,bool>visited;
        
        while(!q.empty()){
            int temp = q.front();
            q.pop();
            ans.push_back(temp);
            for(auto nb: adjList[temp]){
                indegree[nb]--;
                
                if(indegree[nb] == 0){
                    q.push(nb);
                }
                
            }
        }
        
        return ans;
        
        
    }
};
